DATABASE_NAME=gently
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

TEST_DATABASE_NAME=gently_test
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
